{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Assets": {
    "StoragePath": ".data/assets",
    "MaxBlueprintBytes": 26214400,
    "MaxModelBytes": 52428800
  }
}
